# springboot-demo

./: README.md  pom.xml
src/main/java/com/example/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/example/springbootdemo/controller/: UserController.java
src/main/java/com/example/springbootdemo/dao/: UserDao.java
src/main/java/com/example/springbootdemo/dto/: ApiResult.java  UserRequestDto.java
src/main/java/com/example/springbootdemo/entity/: User.java
src/main/java/com/example/springbootdemo/service/: StatusCode.java  UserService.java
src/main/java/com/example/springbootdemo/service/impl/: UserServiceImpl.java
src/main/java/com/example/springbootdemo/utils/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: t_user.sql
