
spring.application.name=SpringBootDemo
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# WEB ??
server.port=8080
# Actuator Web ????
management.server.port=8081
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.springbootdemo.entity
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_demo?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = TreeTree123321
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10